<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_login"
        android:layout_marginTop="42dp"
        android:layout_gravity="center_horizontal"
        app:lottie_rawRes="@raw/prof"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="22sp"
        app:cardElevation="4dp"
        app:cardCornerRadius="18dp"

        android:layout_height="392dp">

        <LinearLayout
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                app:startIconDrawable="@drawable/ic_profile"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_outline_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:startIconTint="@color/gray"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter you Name"
                    android:inputType="text"
                    android:maxLength="12"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefixText="+98"
                app:startIconTint="@color/gray"
                app:errorEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="?attr/colorSecondary"
                app:counterEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_outline_24"
                app:startIconDrawable="@drawable/ic_call">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Number"
                    android:inputType="number"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/gray"
                app:errorIconDrawable="@drawable/ic_baseline_error_outline_24">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Password"
                    android:inputType="textPassword"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingEnd="42dp"
                android:paddingStart="42dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Next"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>
